# 2dgame

./: pom.xml
src/main/java/ligionbob/gamenamehere/: Main.java  PanelGame.java  Reference.java
src/main/java/ligionbob/gamenamehere/utils/: GetScreen.java  LogUtil.java
src/main/java/ligionbob/gamenamehere/utils/appenders/: JTextAreaAppender.java
src/main/resources/: log4j2.xml
